# LectureCleanDagger

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcourse/: AdapterDelegate.kt  DelegateItem.kt  MainActivity.kt  MyApp.kt  ShopItemDisabledAdapterDelegate.kt  ShopItemDisabledDelegateItem.kt  ShopItemDisabledViewHolder.kt  ShopItemEnabledAdapterDelegate.kt  ShopItemEnabledDelegateItem.kt  ShopItemEnabledViewHolder.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ShopListItem.kt
app/src/main/java/com/example/androidcourse/data/entity/: ShopItemDTO.kt  ShopItemDbModel.kt
app/src/main/java/com/example/androidcourse/data/mapper/: ShopItemDbModelMapper.kt  ShopItemDtoMapper.kt
app/src/main/java/com/example/androidcourse/data/repository/: ShopItemListRepository.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/example/androidcourse/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/androidcourse/di/module/: DataBindsModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/androidcourse/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/androidcourse/domain/entity/: ShopItem.kt
app/src/main/java/com/example/androidcourse/domain/repository/: ShopListRepository.kt
app/src/main/java/com/example/androidcourse/domain/usecase/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  (+1 more)
app/src/main/java/com/example/androidcourse/presentation/: AdapterDelegate.kt  DelegateItem.kt  MainActivity.kt  ShopItemDisabledAdapterDelegate.kt  ShopItemDisabledDelegateItem.kt  ShopItemDisabledViewHolder.kt  ShopItemEnabledAdapterDelegate.kt  ShopItemEnabledDelegateItem.kt  ShopItemEnabledViewHolder.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ShopListFragment.kt  ShopListItem.kt  ShopListItemMapper.kt  ShopListViewModel.kt  ShopListViewModelFactory.kt  TypeAlias.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
